* {
    margin: 0;
    padding: 0;
  }
  
  .content {
    width: 800px;
    margin: 100px auto;
    border: 1px solid black;
    background-color: #ccc;
    .topShow {
      width: 100%;
      height: 300px;
      padding: 10px;
      box-sizing: border-box;
      border-bottom: 1px solid black;
      .right {
        float: right;
        background-color: pink;
        padding: 10px;
        max-width: 200px;
        border-radius: 5px;
        font-size: 14px;
        color: #ccc;
        word-wrap: break-word;

      }
    }
    .bottomInput {
      width: 100%;
      height: 100px;
      padding: 10px;
      box-sizing: border-box;
      display: flex;
      align-items: flex-end;
    
      .text {
        width: 100%;
        height: 100%;
        font-size: 14px;
        resize: none;
        img {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            margin-bottom: 5px; 
        }
        //滑轨的宽度
        &::-webkit-scrollbar {
          width: 8px;
        }
        //滑轨的样式
        &::-webkit-scrollbar-track {
          background-color: #eee;
          -webkit-border-radius: 2em;
          -moz-border-radius: 2em;
          border-radius: 2em;
        }
        //滑块的样式
        &::-webkit-scrollbar-thumb {
          background-color: #999;
          -webkit-border-radius: 2em;
          -moz-border-radius: 2em;
          border-radius: 2em;
        }
      }
      .img {
        width: 30px;
        height: 30px;
        margin-right: 10px;
        margin-left: 10px;
        border-radius: 50%;
        position: relative;
        img {
          width: 30px;
          height: 30px;
          border-radius: 50%;
          
        }
        .Emoji-List {
          position: absolute;
          bottom: -200px;
          left: 50%;
          transform: translate(-50%);
          width: 200px;
          height: 200px;
          padding: 5px;
          box-sizing: border-box;
          overflow-x: hidden;
          overflow-y: auto;
          background-color: pink;
          display: flex;
          flex-wrap: wrap;
          justify-content: start;
          img {
              width: 20px;
              height: 20px;
              border-radius: 50%;
              margin-bottom: 5px;
            
          }
        }
      }
     
      .button {
        width: 50px;
        height: 30px;
        line-height: 30px;
        text-align: center;
      }
    }
  }
  

//注册点击事件 , 
// 获取输入框的文本,
// 点击发送添加到显示区域的内容